_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 C7 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 74 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_T0CS 40D 0 ABS 0
_main A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_TMR0_reset BD 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 C3 0 CODE 0
__ptext3 B7 0 CODE 0
__ptext4 74 0 CODE 0
__ptext5 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_TMR2_reset C7 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_pot0_in 71 0 COMMON 1
_pot1_in 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A8 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_TMR0_reset B7 0 CODE 0
_TMR2_reset C3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 74 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization F 0 CODE 0
i1_TMR0_reset BD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A8 0 CODE 0
__initialization F 0 CODE 0
__end_ofi1_TMR0_reset C3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18D CODE 8 0
bssCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Laboratorio7.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs7ac.s
493 F 0 CODE 0
496 F 0 CODE 0
513 F 0 CODE 0
514 10 0 CODE 0
515 11 0 CODE 0
521 12 0 CODE 0
523 12 0 CODE 0
524 13 0 CODE 0
Lab7.c
84 A8 0 CODE 0
85 A8 0 CODE 0
88 AD 0 CODE 0
89 B1 0 CODE 0
93 16 0 CODE 0
95 16 0 CODE 0
96 19 0 CODE 0
97 1A 0 CODE 0
98 1B 0 CODE 0
101 1C 0 CODE 0
102 1F 0 CODE 0
103 22 0 CODE 0
104 25 0 CODE 0
106 28 0 CODE 0
107 29 0 CODE 0
108 2A 0 CODE 0
109 2D 0 CODE 0
112 2E 0 CODE 0
113 31 0 CODE 0
114 32 0 CODE 0
115 33 0 CODE 0
116 34 0 CODE 0
117 35 0 CODE 0
122 3A 0 CODE 0
123 3D 0 CODE 0
124 3E 0 CODE 0
125 3F 0 CODE 0
142 40 0 CODE 0
143 43 0 CODE 0
144 44 0 CODE 0
146 45 0 CODE 0
147 48 0 CODE 0
148 49 0 CODE 0
149 4A 0 CODE 0
150 4B 0 CODE 0
151 4C 0 CODE 0
152 4D 0 CODE 0
155 4E 0 CODE 0
156 4F 0 CODE 0
157 50 0 CODE 0
160 53 0 CODE 0
162 54 0 CODE 0
164 56 0 CODE 0
165 59 0 CODE 0
166 5A 0 CODE 0
167 5B 0 CODE 0
168 5C 0 CODE 0
169 5D 0 CODE 0
171 5E 0 CODE 0
172 60 0 CODE 0
173 61 0 CODE 0
175 62 0 CODE 0
176 67 0 CODE 0
177 6A 0 CODE 0
178 6B 0 CODE 0
180 6C 0 CODE 0
181 70 0 CODE 0
184 73 0 CODE 0
192 C3 0 CODE 0
193 C3 0 CODE 0
195 C6 0 CODE 0
186 B7 0 CODE 0
187 B7 0 CODE 0
188 BB 0 CODE 0
190 BC 0 CODE 0
52 74 0 CODE 0
53 74 0 CODE 0
56 78 0 CODE 0
57 7D 0 CODE 0
59 80 0 CODE 0
62 86 0 CODE 0
63 8D 0 CODE 0
65 94 0 CODE 0
66 98 0 CODE 0
68 9A 0 CODE 0
69 9E 0 CODE 0
72 A0 0 CODE 0
75 A1 0 CODE 0
52 4 0 CODE 0
186 BD 0 CODE 0
187 BD 0 CODE 0
188 C1 0 CODE 0
190 C2 0 CODE 0
