[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
[v _isr isr `II(v  1 e 1 0 ]
"83
[v _main main `(i  1 e 2 0 ]
"92
[v _setup setup `(v  1 e 1 0 ]
"143
[v _TMR0_reset TMR0_reset `(v  1 e 1 0 ]
[v i1_TMR0_reset TMR0_reset `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S27 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S47 . 1 `S27 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES47  1 e 1 @31 ]
[s S81 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES90  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S145 . 1 `S139 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES145  1 e 1 @159 ]
[s S102 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S111 . 1 `S102 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES111  1 e 1 @392 ]
"3589
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"3961
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3964
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3967
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4054
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4057
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4060
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4063
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4252
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4321
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4324
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"41 C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
[v _pot0_in pot0_in `uc  1 e 1 0 ]
"42
[v _pot1_in pot1_in `uc  1 e 1 0 ]
"83
[v _main main `(i  1 e 2 0 ]
{
"90
} 0
"92
[v _setup setup `(v  1 e 1 0 ]
{
"141
} 0
"143
[v _TMR0_reset TMR0_reset `(v  1 e 1 0 ]
{
"147
} 0
"51
[v _isr isr `II(v  1 e 1 0 ]
{
"74
} 0
"143
[v i1_TMR0_reset TMR0_reset `(v  1 e 1 0 ]
{
"147
} 0
