_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 D1 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6B 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_T0CS 40D 0 ABS 0
_main 9F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_TMR0_reset C7 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 CD 0 CODE 0
__ptext3 C1 0 CODE 0
__ptext4 6B 0 CODE 0
__ptext5 C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_TMR2_reset D1 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_pot0_in 71 0 COMMON 1
_pot1_in 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_TMR0_reset C1 0 CODE 0
_TMR2_reset CD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization F 0 CODE 0
i1_TMR0_reset C7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9F 0 CODE 0
__initialization F 0 CODE 0
__end_ofi1_TMR0_reset CD 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A1 CODE 8 0
bssCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Laboratorio7.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs818.s
496 F 0 CODE 0
499 F 0 CODE 0
516 F 0 CODE 0
517 10 0 CODE 0
518 11 0 CODE 0
524 12 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
Lab7.c
85 9F 0 CODE 0
86 9F 0 CODE 0
89 A4 0 CODE 0
90 AA 0 CODE 0
91 AD 0 CODE 0
92 B2 0 CODE 0
93 B3 0 CODE 0
94 B3 0 CODE 0
95 B6 0 CODE 0
97 B9 0 CODE 0
101 16 0 CODE 0
103 16 0 CODE 0
105 19 0 CODE 0
106 1C 0 CODE 0
107 1F 0 CODE 0
108 22 0 CODE 0
109 25 0 CODE 0
112 26 0 CODE 0
113 27 0 CODE 0
114 28 0 CODE 0
115 2B 0 CODE 0
116 2C 0 CODE 0
119 2D 0 CODE 0
120 30 0 CODE 0
121 31 0 CODE 0
122 32 0 CODE 0
125 33 0 CODE 0
126 34 0 CODE 0
127 35 0 CODE 0
128 36 0 CODE 0
129 37 0 CODE 0
130 38 0 CODE 0
133 3D 0 CODE 0
134 40 0 CODE 0
135 41 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
141 46 0 CODE 0
142 4A 0 CODE 0
145 4F 0 CODE 0
146 50 0 CODE 0
147 51 0 CODE 0
150 54 0 CODE 0
151 55 0 CODE 0
152 56 0 CODE 0
154 57 0 CODE 0
155 5A 0 CODE 0
156 5B 0 CODE 0
157 5C 0 CODE 0
158 5D 0 CODE 0
159 5E 0 CODE 0
160 5F 0 CODE 0
163 60 0 CODE 0
164 61 0 CODE 0
165 62 0 CODE 0
166 63 0 CODE 0
168 64 0 CODE 0
169 65 0 CODE 0
171 66 0 CODE 0
172 68 0 CODE 0
173 69 0 CODE 0
177 6A 0 CODE 0
185 CD 0 CODE 0
186 CD 0 CODE 0
188 D0 0 CODE 0
179 C1 0 CODE 0
180 C1 0 CODE 0
181 C5 0 CODE 0
183 C6 0 CODE 0
53 6B 0 CODE 0
54 6B 0 CODE 0
57 6F 0 CODE 0
58 74 0 CODE 0
60 77 0 CODE 0
63 7D 0 CODE 0
64 84 0 CODE 0
66 8B 0 CODE 0
67 8F 0 CODE 0
69 91 0 CODE 0
70 95 0 CODE 0
73 97 0 CODE 0
76 98 0 CODE 0
53 4 0 CODE 0
179 C7 0 CODE 0
180 C7 0 CODE 0
181 CB 0 CODE 0
183 CC 0 CODE 0
