_PR2 92 0 ABS 0
__S0 13B 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_pulse_width 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_TMR0_count 77 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 275 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Laboratorio7.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs12k.s
482 F 0 CODE 0
485 F 0 CODE 0
499 F 0 CODE 0
500 10 0 CODE 0
506 11 0 CODE 0
508 11 0 CODE 0
509 12 0 CODE 0
Lab7.c
95 F4 0 CODE 0
97 F4 0 CODE 0
98 F9 0 CODE 0
101 FC 0 CODE 0
103 100 0 CODE 0
103 105 0 CODE 0
104 109 0 CODE 0
105 10E 0 CODE 0
105 113 0 CODE 0
106 117 0 CODE 0
107 11C 0 CODE 0
107 121 0 CODE 0
108 125 0 CODE 0
110 127 0 CODE 0
111 12B 0 CODE 0
114 12E 0 CODE 0
114 130 0 CODE 0
115 134 0 CODE 0
116 136 0 CODE 0
117 136 0 CODE 0
125 98 0 CODE 0
128 98 0 CODE 0
129 9C 0 CODE 0
131 9D 0 CODE 0
132 A1 0 CODE 0
133 A2 0 CODE 0
134 A3 0 CODE 0
137 A4 0 CODE 0
138 A6 0 CODE 0
141 A7 0 CODE 0
142 AB 0 CODE 0
143 AC 0 CODE 0
144 AD 0 CODE 0
147 B1 0 CODE 0
148 B4 0 CODE 0
149 B5 0 CODE 0
151 B6 0 CODE 0
152 BC 0 CODE 0
153 BE 0 CODE 0
154 BF 0 CODE 0
157 C3 0 CODE 0
158 C6 0 CODE 0
159 C7 0 CODE 0
162 C9 0 CODE 0
163 CD 0 CODE 0
165 D1 0 CODE 0
167 D5 0 CODE 0
168 D7 0 CODE 0
170 D9 0 CODE 0
171 DB 0 CODE 0
172 DC 0 CODE 0
174 DD 0 CODE 0
175 DE 0 CODE 0
176 E0 0 CODE 0
178 E1 0 CODE 0
179 E5 0 CODE 0
181 E6 0 CODE 0
182 E9 0 CODE 0
187 EA 0 CODE 0
188 ED 0 CODE 0
189 F0 0 CODE 0
190 F1 0 CODE 0
191 F2 0 CODE 0
194 F3 0 CODE 0
58 15 0 CODE 0
60 15 0 CODE 0
62 1B 0 CODE 0
62 20 0 CODE 0
65 24 0 CODE 0
65 26 0 CODE 0
66 2A 0 CODE 0
67 34 0 CODE 0
67 39 0 CODE 0
67 3C 0 CODE 0
68 48 0 CODE 0
69 49 0 CODE 0
69 4E 0 CODE 0
72 52 0 CODE 0
72 54 0 CODE 0
73 58 0 CODE 0
74 62 0 CODE 0
74 67 0 CODE 0
74 6A 0 CODE 0
75 76 0 CODE 0
76 77 0 CODE 0
76 7C 0 CODE 0
77 80 0 CODE 0
78 82 0 CODE 0
80 84 0 CODE 0
82 85 0 CODE 0
83 89 0 CODE 0
84 8B 0 CODE 0
85 8E 0 CODE 0
86 90 0 CODE 0
88 91 0 CODE 0
58 4 0 CODE 0
