%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio7.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 16 16 55 2 1
text2 CODE 0 CD CD 4 2 1
text3 CODE 0 C1 C1 6 2 1
text4 CODE 0 6B 6B 34 2 1
text5 CODE 0 C7 C7 6 2 1
maintext CODE 0 9F 9F 22 2 1
cstackCOMMON COMMON 1 73 73 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAs818.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D1-1FFF 2
ENTRY 3-3 2
ENTRY D1-1FFF 2
CODE 3-3 2
CODE D1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D1-1FFF 2
STRING 3-3 2
STRING D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio7.X.production.o
F cinit CODE >496:C:\Users\judah\AppData\Local\Temp\xcAs818.s
F cinit CODE >499:C:\Users\judah\AppData\Local\Temp\xcAs818.s
F cinit CODE >516:C:\Users\judah\AppData\Local\Temp\xcAs818.s
10 cinit CODE >517:C:\Users\judah\AppData\Local\Temp\xcAs818.s
11 cinit CODE >518:C:\Users\judah\AppData\Local\Temp\xcAs818.s
12 cinit CODE >524:C:\Users\judah\AppData\Local\Temp\xcAs818.s
12 cinit CODE >526:C:\Users\judah\AppData\Local\Temp\xcAs818.s
13 cinit CODE >527:C:\Users\judah\AppData\Local\Temp\xcAs818.s
4 intentry CODE >53:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
C7 text5 CODE >179:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
C7 text5 CODE >180:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
CB text5 CODE >181:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
CC text5 CODE >183:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
6B text4 CODE >53:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
6B text4 CODE >54:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
6F text4 CODE >57:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
74 text4 CODE >58:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
77 text4 CODE >60:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
7D text4 CODE >63:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
84 text4 CODE >64:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
8B text4 CODE >66:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
8F text4 CODE >67:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
91 text4 CODE >69:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
95 text4 CODE >70:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
97 text4 CODE >73:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
98 text4 CODE >76:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
C1 text3 CODE >179:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
C1 text3 CODE >180:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
C5 text3 CODE >181:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
C6 text3 CODE >183:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
CD text2 CODE >185:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
CD text2 CODE >186:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
D0 text2 CODE >188:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
16 text1 CODE >101:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
16 text1 CODE >103:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
19 text1 CODE >105:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
1C text1 CODE >106:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
1F text1 CODE >107:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
22 text1 CODE >108:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
25 text1 CODE >109:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
26 text1 CODE >112:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
27 text1 CODE >113:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
28 text1 CODE >114:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
2B text1 CODE >115:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
2C text1 CODE >116:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
2D text1 CODE >119:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
30 text1 CODE >120:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
31 text1 CODE >121:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
32 text1 CODE >122:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
33 text1 CODE >125:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
34 text1 CODE >126:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
35 text1 CODE >127:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
36 text1 CODE >128:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
37 text1 CODE >129:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
38 text1 CODE >130:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
3D text1 CODE >133:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
40 text1 CODE >134:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
41 text1 CODE >135:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
42 text1 CODE >136:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
43 text1 CODE >137:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
44 text1 CODE >138:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
45 text1 CODE >139:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
46 text1 CODE >141:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
4A text1 CODE >142:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
4F text1 CODE >145:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
50 text1 CODE >146:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
51 text1 CODE >147:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
54 text1 CODE >150:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
55 text1 CODE >151:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
56 text1 CODE >152:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
57 text1 CODE >154:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
5A text1 CODE >155:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
5B text1 CODE >156:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
5C text1 CODE >157:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
5D text1 CODE >158:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
5E text1 CODE >159:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
5F text1 CODE >160:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
60 text1 CODE >163:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
61 text1 CODE >164:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
62 text1 CODE >165:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
63 text1 CODE >166:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
64 text1 CODE >168:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
65 text1 CODE >169:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
66 text1 CODE >171:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
68 text1 CODE >172:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
69 text1 CODE >173:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
6A text1 CODE >177:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
9F maintext CODE >85:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
9F maintext CODE >86:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
A4 maintext CODE >89:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
AA maintext CODE >90:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
AD maintext CODE >91:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
B2 maintext CODE >92:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
B3 maintext CODE >93:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
B3 maintext CODE >94:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
B6 maintext CODE >95:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
B9 maintext CODE >97:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio7\Laboratorio7.X\Lab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__Hspace_0 D1 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs818.o
_main 13E 0 CODE 0 maintext dist/default/production\Laboratorio7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs818.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs818.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs818.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs818.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs818.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs818.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs818.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
i1_TMR0_reset 18E 0 CODE 0 text5 dist/default/production\Laboratorio7.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs818.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs818.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__end_ofi1_TMR0_reset 19A 0 CODE 0 text5 dist/default/production\Laboratorio7.X.production.o
_TMR2_reset 19A 0 CODE 0 text2 dist/default/production\Laboratorio7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs818.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__S0 D1 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D6 0 CODE 0 text4 dist/default/production\Laboratorio7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__end_of_TMR2_reset 1A2 0 CODE 0 text2 dist/default/production\Laboratorio7.X.production.o
__end_of_isr 13E 0 CODE 0 text4 dist/default/production\Laboratorio7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs818.o
__pmaintext 13E 0 CODE 0 maintext dist/default/production\Laboratorio7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio7.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C 0 CODE 0 text1 dist/default/production\Laboratorio7.X.production.o
__ptext2 19A 0 CODE 0 text2 dist/default/production\Laboratorio7.X.production.o
__ptext3 182 0 CODE 0 text3 dist/default/production\Laboratorio7.X.production.o
__ptext4 D6 0 CODE 0 text4 dist/default/production\Laboratorio7.X.production.o
__ptext5 18E 0 CODE 0 text5 dist/default/production\Laboratorio7.X.production.o
_TMR0_reset 182 0 CODE 0 text3 dist/default/production\Laboratorio7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_pot0_in 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio7.X.production.o
_pot1_in 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio7.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 182 0 CODE 0 maintext dist/default/production\Laboratorio7.X.production.o
__end_of_TMR0_reset 18E 0 CODE 0 text3 dist/default/production\Laboratorio7.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__end_of_setup D6 0 CODE 0 text1 dist/default/production\Laboratorio7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio7.X.production.o
_setup 2C 0 CODE 0 text1 dist/default/production\Laboratorio7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 CD 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
