Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4327 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"46 Lab7.c
[v _TMR0_reset `(v ~T0 @X0 0 ef ]
"1252 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"3592
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1239
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"45 Lab7.c
[v _setup `(v ~T0 @X0 0 ef ]
"353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"928
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"3967
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"3964
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3961
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"4252
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"3394
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1423
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"4321
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"4063
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"4060
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"4057
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"4054
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"779
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2984
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"3901
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4324
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3589
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"1547
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2042
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"948
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"47 Lab7.c
[v _TMR2_reset `(v ~T0 @X0 0 ef ]
"4387 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"22 Lab7.c
[; ;Lab7.c: 22:     if(ADIF){
[p x FOSC  =  INTRC_NOCLKOUT ]
"23
[; ;Lab7.c: 23: 
[p x WDTE  =  OFF        ]
"24
[; ;Lab7.c: 24: 
[p x PWRTE  =  OFF       ]
"25
[; ;Lab7.c: 25:         (ADCON0bits.CHS0)?(ADCON0bits.CHS0 = 0):(ADCON0bits.CHS0 = 1);
[p x MCLRE  =  OFF       ]
"26
[; ;Lab7.c: 26:         (ADCON0bits.CHS1)?(ADCON0bits.CHS1 = 0):(ADCON0bits.CHS1 = 1);
[p x CP  =  OFF          ]
"27
[; ;Lab7.c: 27: 
[p x CPD  =  OFF         ]
"28
[; ;Lab7.c: 28:         if(ADCON0bits.CHS1){
[p x BOREN  =  OFF       ]
"29
[; ;Lab7.c: 29:             pot0_in = ADRESH;
[p x IESO  =  OFF        ]
"30
[; ;Lab7.c: 30:         }
[p x FCMEN  =  OFF       ]
"31
[; ;Lab7.c: 31:         if(ADCON0bits.CHS0){
[p x LVP  =  OFF         ]
"34
[; ;Lab7.c: 34: 
[p x BOR4V  =  BOR40V    ]
"35
[; ;Lab7.c: 35:         ADIF = 0;
[p x WRT  =  OFF         ]
"40
[v _counter `uc ~T0 @X0 1 e ]
"41
[v _pot0_in `uc ~T0 @X0 1 e ]
"42
[v _pot1_in `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"52
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"53
[e $ ! _T0IF 144  ]
{
"56
[e ( _TMR0_reset ..  ]
"57
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"58
}
[e :U 144 ]
"59
[e $ ! _ADIF 145  ]
{
"62
[e ? != -> . . _ADCON0bits 1 2 `i -> 0 `i : -> = . . _ADCON0bits 1 2 -> -> 0 `i `uc `i -> = . . _ADCON0bits 1 2 -> -> 1 `i `uc `i ]
"63
[e ? != -> . . _ADCON0bits 1 3 `i -> 0 `i : -> = . . _ADCON0bits 1 3 -> -> 0 `i `uc `i -> = . . _ADCON0bits 1 3 -> -> 1 `i `uc `i ]
"65
[e $ ! != -> . . _ADCON0bits 1 3 `i -> 0 `i 146  ]
{
"66
[e = _pot0_in _ADRESH ]
"67
}
[e :U 146 ]
"68
[e $ ! != -> . . _ADCON0bits 1 2 `i -> 0 `i 147  ]
{
"69
[e = _pot1_in _ADRESH ]
"70
}
[e :U 147 ]
"72
[e = _ADIF -> -> 0 `i `b ]
"73
}
[e :U 145 ]
"74
[e $UE 143  ]
"75
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"84
[; ;Lab7.c: 84: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"85
[; ;Lab7.c: 85:     setup();
[e ( _setup ..  ]
"86
[; ;Lab7.c: 86:     while(1){
[e :U 150 ]
{
"88
[; ;Lab7.c: 88:         PORTD = pot0_in;
[e = _PORTD _pot0_in ]
"89
[; ;Lab7.c: 89:         CCPR1L = pot1_in;
[e = _CCPR1L _pot1_in ]
"90
[; ;Lab7.c: 90:     }
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"91
[; ;Lab7.c: 91: }
[e :UE 148 ]
}
"93
[; ;Lab7.c: 93: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"95
[; ;Lab7.c: 95:     IRCF2 = 1;
[e = _IRCF2 -> -> 1 `i `b ]
"96
[; ;Lab7.c: 96:     IRCF1 = 0;
[e = _IRCF1 -> -> 0 `i `b ]
"97
[; ;Lab7.c: 97:     IRCF0 = 0;
[e = _IRCF0 -> -> 0 `i `b ]
"98
[; ;Lab7.c: 98:     SCS = 1;
[e = _SCS -> -> 1 `i `b ]
"101
[; ;Lab7.c: 101:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"102
[; ;Lab7.c: 102:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"103
[; ;Lab7.c: 103:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"104
[; ;Lab7.c: 104:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"106
[; ;Lab7.c: 106:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"107
[; ;Lab7.c: 107:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"108
[; ;Lab7.c: 108:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"109
[; ;Lab7.c: 109:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"112
[; ;Lab7.c: 112:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"113
[; ;Lab7.c: 113:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"114
[; ;Lab7.c: 114:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"115
[; ;Lab7.c: 115:     PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"116
[; ;Lab7.c: 116:     PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"117
[; ;Lab7.c: 117:     TMR0_reset();
[e ( _TMR0_reset ..  ]
"122
[; ;Lab7.c: 122:     T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"123
[; ;Lab7.c: 123:     T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"124
[; ;Lab7.c: 124:     T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"125
[; ;Lab7.c: 125:     T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"142
[; ;Lab7.c: 142:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"143
[; ;Lab7.c: 143:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"144
[; ;Lab7.c: 144:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"146
[; ;Lab7.c: 146:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"147
[; ;Lab7.c: 147:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"148
[; ;Lab7.c: 148:     ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"149
[; ;Lab7.c: 149:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"150
[; ;Lab7.c: 150:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"151
[; ;Lab7.c: 151:     ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"152
[; ;Lab7.c: 152:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"155
[; ;Lab7.c: 155:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"156
[; ;Lab7.c: 156:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"157
[; ;Lab7.c: 157:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"160
[; ;Lab7.c: 160:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"162
[; ;Lab7.c: 162:     PR2 = 124;
[e = _PR2 -> -> 124 `i `uc ]
"164
[; ;Lab7.c: 164:     CCP1CONbits.CCP1M0 = 0;
[e = . . _CCP1CONbits 1 0 -> -> 0 `i `uc ]
"165
[; ;Lab7.c: 165:     CCP1CONbits.CCP1M1 = 0;
[e = . . _CCP1CONbits 1 1 -> -> 0 `i `uc ]
"166
[; ;Lab7.c: 166:     CCP1CONbits.CCP1M2 = 1;
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"167
[; ;Lab7.c: 167:     CCP1CONbits.CCP1M3 = 1;
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"168
[; ;Lab7.c: 168:     CCP1CONbits.P1M0 = 0;
[e = . . _CCP1CONbits 1 6 -> -> 0 `i `uc ]
"169
[; ;Lab7.c: 169:     CCP1CONbits.P1M1 = 0;
[e = . . _CCP1CONbits 1 7 -> -> 0 `i `uc ]
"171
[; ;Lab7.c: 171:     CCPR1L = 0b01111101;
[e = _CCPR1L -> -> 125 `i `uc ]
"172
[; ;Lab7.c: 172:     CCP1CONbits.DC1B1 = 0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"173
[; ;Lab7.c: 173:     CCP1CONbits.DC1B0 = 0;
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
"175
[; ;Lab7.c: 175:     TMR2_reset();
[e ( _TMR2_reset ..  ]
"176
[; ;Lab7.c: 176:     T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"177
[; ;Lab7.c: 177:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"178
[; ;Lab7.c: 178:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"180
[; ;Lab7.c: 180:     while(TMR2IF == 0);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> _TMR2IF `i -> 0 `i 154  ]
[e :U 155 ]
"181
[; ;Lab7.c: 181:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"183
[; ;Lab7.c: 183:     return;
[e $UE 152  ]
"184
[; ;Lab7.c: 184: }
[e :UE 152 ]
}
"186
[; ;Lab7.c: 186: void TMR0_reset(void){
[v _TMR0_reset `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_reset ]
[f ]
"187
[; ;Lab7.c: 187:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"188
[; ;Lab7.c: 188:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"189
[; ;Lab7.c: 189:     return;
[e $UE 156  ]
"190
[; ;Lab7.c: 190: }
[e :UE 156 ]
}
"192
[; ;Lab7.c: 192: void TMR2_reset(void){
[v _TMR2_reset `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_reset ]
[f ]
"193
[; ;Lab7.c: 193:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"194
[; ;Lab7.c: 194:     return;
[e $UE 157  ]
"195
[; ;Lab7.c: 195: }
[e :UE 157 ]
}
